/* ================== BODY & BACKGROUND ================== */
body {
  background-color: #111;
  color: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* ================== NAVBAR ================== */
.navbar {
  background-color: #000;
  padding: 0.75rem 1rem;
}

.navbar .navbar-brand {
  font-weight: bold;
  color: #fff;
}

.navbar .btn-outline-light {
  border-color: rgb(240, 5, 5);
  color: rgb(240, 5, 5);
  font-weight: bold;
  transition: 0.3s;
}

.navbar .btn-outline-light:hover {
  background-color: rgb(240, 5, 5);
  color: #fff;
}

/* ================== MOVIE CONTAINER ================== */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* ================== MOVIE CARD ================== */
#movie-list .card {
  background-color: #222;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

#movie-list .card:hover {
  transform: scale(1.05);
}

#movie-list .card img {
  width: 100%;
  height: auto;
}

#movie-list .card-body {
  padding: 0.75rem 0.5rem;
}

#movie-list .card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.25rem;
}

#movie-list .card-text {
  font-size: 0.85rem;
  color: #bbb;
}

/* ================== HEADING ================== */
h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

/* ================== RESPONSIVE ================== */
@media (max-width: 992px) {
  #movie-list .card {
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
  }
  #movie-list .card-title {
    font-size: 0.9rem;
  }
  #movie-list .card-text {
    font-size: 0.8rem;
  }
}
