body {
    background-image: url("/Asset/hero-img.jpg") ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    height: 100vh;
    margin: 0;
}

.overplay {
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.Form-Box{
    width: 450px;
    background-color: rgb(0, 0, 0, 0.75);
    color: white;
    padding: 60px;
}

.btn_form {
    background-color: rgb(240, 5, 5);
    color: white;
}

.btn_form:hover {
    background-color: rgb(249, 4, 4);
    color: white;
}