<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./Styles/main.css" />
  <link rel="shortcut icon" href="./Asset/icon.png" />
  <title>MindX Cinema - Home</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Main.html">MindX Cinema</a>
      <div class="d-flex">
        <a class="btn btn-outline-light me-2" href="Profile.html">Edit Profile</a>
        <a class="btn btn-outline-light me-2" href="ManageFilm.html">Manage Films</a>
        <a class="btn btn-outline-light me-2" href="ManageGenre.html">Manage Genres</a>
        <a class="btn btn-outline-light" href="SignIn.html">Sign Out</a>
      </div>
    </div>
  </nav>

  <!-- Container -->
  <div class="container my-4">
    <!-- Search Form will be injected here by JS -->
    <div id="movie-search" class="mb-4"></div>

    <h1 class="mb-4">Popular Movies</h1>
    <div id="movie-list" class="row g-4"></div>
  </div>

  <script src="./Scripts/main.js"></script>
</body>
</html>
