<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="Styles/main.css" />
  <title>Manage Genres</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Main.html">MindX Cinema</a>
    </div>
  </nav>

  <div class="container my-4">
    <h2>Manage Genres</h2>
    <form id="genre-form" class="mb-4">
      <input type="hidden" id="genre-id">
      <div class="mb-3">
        <label for="genre-name" class="form-label">Genre Name</label>
        <input type="text" id="genre-name" class="form-control" required>
      </div>
      <button type="submit" class="btn btn_form">Save Genre</button>
    </form>

    <h3>Genre List</h3>
    <ul id="genre-list" class="list-group"></ul>
  </div>

  <script src="./Scripts/manage-genre.js"></script>
</body>
</html>
