<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="Styles/main.css" />
  <title>Manage Films</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">MindX Cinema</a>
    </div>
  </nav>

  <div class="container my-4">
    <h2>Manage Films</h2>
    <form id="film-form" class="mb-4">
      <input type="hidden" id="film-id">
      <div class="mb-3">
        <label for="film-title" class="form-label">Title</label>
        <input type="text" id="film-title" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="film-release" class="form-label">Release Date</label>
        <input type="date" id="film-release" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="film-rating" class="form-label">Rating</label>
        <input type="number" step="0.1" min="0" max="10" id="film-rating" class="form-control" required>
      </div>
      <button type="submit" class="btn btn_form">Save Film</button>
    </form>

    <h3>Film List</h3>
    <ul id="film-list" class="list-group"></ul>
  </div>

  <script src="./Scripts/manage-film.js"></script>
</body>
</html>
