<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="Styles/main.css" />
  <link rel="shortcut icon" type="png" src="Asset/icon.png" />
  <title>Movie Detail</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">MindX Cinema</a>
    </div>
  </nav>

  <div class="container my-4">
    <div id="movie-detail" class="row g-4"></div>
  </div>

  <script src="./Scripts/movie-detail.js"></script>
</body>
</html>
