<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="Styles/main.css" />
    <link rel="shortcut icon" href="Asset/icon.png" />
    <title>Watch Movie</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="Main.html">MindX Cinema</a>
        <a class="btn btn-outline-light" href="SignIn.html">Sign Out</a>
      </div>
    </nav>

    <!-- Movie Player Container -->
    <div class="container my-4">
      <div id="movie-player" class="text-center"></div>
    </div>

    <script src="./Scripts/movie-player.js"></script>
  </body>
</html>
