<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="Styles/main.css" />
  <title>Edit Profile</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">MindX Cinema</a>
    </div>
  </nav>

  <div class="container my-5">
    <h2>Edit Profile</h2>
    <form id="profile-form">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control" required>
      </div>
      <button type="submit" class="btn btn_form">Save</button>
    </form>
  </div>

  <script src="./Scripts/profile.js"></script>
</body>
</html>
