<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="Styles/SignIn.css" />
  <link rel="shortcut icon" href="Asset/icon.png" />
  <title>MindX Cinema</title>
</head>

<body>
  <div class="overplay d-flex justify-content-center align-items-center">
    <div class="Form-Box">
      <h2 class="mb-4">Sign Up</h2>

      <!-- Form -->
      <form action="#" method="post" id="signup-form">
        <div class="form-floating mb-3">
          <input class="form-control" id="email" type="email" name="Email" placeholder="Email Address" required />
          <label for="email">Email</label>
        </div>

        <div class="form-floating mb-3">
          <input class="form-control" id="username" type="text" name="Username" placeholder="Username" required />
          <label for="username">Username</label>
        </div>

        <div class="form-floating mb-4">
          <input class="form-control" id="password" type="password" name="Password" placeholder="Password" required />
          <label for="password">Password</label>
        </div>

        <div class="d-flex justify-content-between mb-3 text-secondary">
          <div>
            <input type="checkbox" id="remember_me" />
            <label for="remember_me">Remember me</label>
          </div>
          <a class="text-decoration-none text-secondary" href="#">Need help?</a>
        </div>

        <div>
          <button class="btn btn_form w-100" type="submit">Sign Up</button>
        </div>
      </form>

      <div class="mt-5">
        <span class="text-secondary">Already have an account?</span>
        <a class="text-decoration-none text-light fw-bold" href="./SignIn.html">Sign in now!</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./Scripts/Signup.js"></script>
</body>

</html>
