<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="Styles/SignIn.css" />
    <link rel="shortcut icon" href="Asset/icon.png" />
    <title>MindX Cinema</title>
  </head>
  <body>
    <div class="overplay d-flex justify-content-center align-items-center">
      <div class="Form-Box">
        <h2 class="mb-4">Sign In</h2>
        <!-- Form -->
        <form action="#" method="post">
          <div class="form-floating mb-3">
            <input
              class="form-control"
              type="email"
              name="Email"
              id="Email"
              placeholder="name@exmaple.com"
              required
            />
            <label for="Email">Email Address</label>
          </div>
          <div class="form-floating mb-4">
            <input
              class="form-control"
              id="Password"
              type="password"
              name="Password"
              placeholder="Password"
              required
            />
            <label for="Password">Password</label>
          </div>

          <div class="d-flex justify-content-between mb-3 text-secondary">
            <div>
              <input type="checkbox" id="remember_me"/><label for="remember_me">Remember me</label>
            </div>
            <a class="text-decoration-none text-secondary" href="#">Neep help?</a>
          </div>

          <div>
            <button class="btn btn_form btn-lg w-100" type="submit">Sign In</button>
          </div>
        </form>
        <div class="mt-5">
            <span class="text-secondary">New to Mindx Cinema?</span>
            <a class="text-decoration-none text-light fw-bold" href="./SignUp.html">Sign up now!</a>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Scripts/SignIn.js"></script>
  </body>
</html>
